.header{
    font-size: 30px;
    width: 100%;
    padding: 10px 10px;
    color: white;
    font-weight: bold;
    margin-bottom: 0;
    font-family: 'CustomFont', sans-serif;
}
#header{
    background-color: rgb(216, 6, 6);
    background: repeating-linear-gradient(-45deg, rgb(228, 47, 47), rgb(228, 47, 47) 10px, rgb(209, 22, 22) 1px, rgb(209, 22, 22) 25px);
    border-bottom: black 4px solid;
}
#background{
    padding-top: 10px;
    background-color: rgb(255, 248, 208);
    background-image:
    linear-gradient( #afa971 5px, transparent 5px), 
    linear-gradient(90deg, #afa971 5px, transparent 5px),
    linear-gradient( #afa971 5px, transparent 5px),
    linear-gradient(90deg, #afa971 5px, transparent 5px);
    background-size:50px 50px, 50px 50px, 50px 50px, 50px 50px;    
    background-position:-2px -2px, -2px -2px, -2px -2px, -2px -2px;
}

@font-face {
    font-family: 'CustomFont';
    src: url('./pokemon-rs.ttf') format('truetype');
    /* You can add additional font properties here if needed */
  }

body {
    font-family: 'CustomFont', sans-serif;
}
.city-container{
    background-color: rgb(228, 47, 47);
    /*width: 180px;*/
    border-radius: 10px;
    border: black solid 4px;
    max-width: 1000px;
    margin: 0 auto;
}
.location{
    padding-left: 10px;
    font-size: 30px;
    color: white;
    display: inline;
}
.arrow{
    font-size: 25px;
    color: white;
    text-decoration: none;
    display: inline-block;
}
.city{
    display: none;
    border-radius: 10px;
    border: 4px black solid;
    margin-bottom: 5px;
}
.city_BTN{
    display: none;
    border: none;
    background-color: rgb(204, 204, 204);
    border-radius: 10px;
    box-sizing: border-box;
    border: black 4px solid;
}
.location i {
  font-size: 20px;
}
.separator{
    font-size: 20px;
    color: rgb(48, 48, 48);
    position: relative;
    margin-bottom: 5px;
}
.separator > span{
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px 15px 10px;
    box-sizing: border-box;
    border: solid 4px black;
}
.separator > div {
  background-color: white;
}
.separator i {
  position: relative;
  right: -120px;
  background-color: white;
}
.separator :after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5em;
  border-top: 1px solid rgb(223, 17, 17);
  z-index: -1;
}
.flex_container {
  justify-content: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}
.box{
    width: 351px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #00000054;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    border: black 4px solid;
    z-index: 1;
}
.box1{
    -ms-transform: translateY(1%);
    transform: translateY(1%);
}
#icon{
    filter: drop-shadow( 3px 3px 2px #00000091);
}
#temperature{
    font-size: 50px;
    padding-left: 20px;
    position: relative;
    top: 10px;
}
.stats{
    margin: 10px auto;
}
.right-row{
    padding-left: 10px;
}
.daily_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
}
/*Grid Styling*/
.grid_container{
    display: grid;
    grid-template-areas: 
    'row1-1 row1-2 row1-3 row2-2'
    'row2-1 row2-1 row1-4 row2-2';
    box-shadow: 4px 4px 8px #00000054;
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    border: black 4px solid;
    z-index: 1;
}
.row1-1 {
  grid-area: row1-1;
  padding-left: 15px;
  padding-top: 15px;
}
.row1-2 {
  grid-area: row1-2;
  padding-top: 15px;
  & img{
    filter: drop-shadow( 3px 3px 2px #00000091);
  }
}
.row1-3 {
  grid-area: row1-3;
  padding-top: 15px;
}
.row1-4 {
  grid-area: row1-4;
  padding-top: 15px;
  padding-bottom: 15px;
}
.row2-1 {
  grid-area: row2-1;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.row2-2{
    grid-area: row2-2;
    -ms-transform: translateY(5%);
    transform: translateY(5%);
}
/*Grid responsive*/
@media screen and (max-width: 370px){
    #pkmImages{
        padding-left: 35px;
    }
}
@media screen and (min-width: 576px){
    .grid_container{
        grid-template-areas: 
        'row1-1 row1-2 row1-3 row1-4 row2-1 row2-2';
    }
    .row2-1{
        padding-left: 0;
    }
    .row2-2{
        -ms-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@media screen and (min-width: 753px){
    .box1{
        -ms-transform: translateY(20%);
        transform: translateY(20%);
    }
}
/*Footer*/
.footer{
    background-color: rgb(20, 20, 44);
    color: white;
    & h3{
        margin: 0;
    }
    & a{
        text-decoration: none;
        color: white;
    }
}
